{
    "name": "wanyan/uploadfile",
    "description": "test",
    "type": "1",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wanyan",
            "email": "wanyanshaofeng@163.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Wanyan\\": "src/"
		}
	}
}
